<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Bagikan"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_opsi"
        android:title="Lainnya"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sub_refresh"
                android:title="Refresh Halaman" />
            <item
                android:id="@+id/sub_info"
                android:title="Info Aplikasi" />
        </menu>
    </item>
</menu>